Location1,Location2,Length,Multiplicity,Colors
Schweiz,Freiburg,2,1,Orange,t
Schweiz,Konstanz,1,1,White,t
Schweiz,Lindau,2,1,Blue,t
Österreich,Lindau,2,1,Purple,t
Lindau,München,5,1,Gray,t
Lindau,Ulm,2,1,Red,t
Lindau,Konstanz,1,1,Yellow,t
Konstanz,Stuttgart,3,1,Green,t
Konstanz,Freiburg,2,1,Black,t
Freiburg,Frankreich,2,1,Yellow,t
München,Augsburg,2,2,Gray,Gray,t,t
Augsburg,Ulm,1,2,Gray,Gray,t,t
Ulm,Stuttgart,2,2,Gray,Gray,t,t
Stuttgart,Karlsruhe,1,1,Purple,t
Karlsruhe,Freiburg,3,1,White,t
Karlsruhe,Frankreich,2,1,Black,t
Karlsruhe,Saarbrücken,3,1,Gray,t
Saarbrücken,Frankreich,1,1,Gray,t
Saarbrücken,Mannheim,3,1,Gray,t
Mannheim,Karlsruhe,1,1,Blue,t
Mannheim,Stuttgart,2,2,Gray,Gray,t,t
Augsburg,Nürnberg,5,1,Orange,t
München,Nürnberg,5,2,Blue,Black,t,t
München,Regensburg,3,1,Orange,t
Regensburg,Österreich,4,1,Yellow,t
Regensburg,Nürnberg,3,1,Green,t
München,Österreich,3,1,Red,t
Koblenz,Saarbrücken,3,1,Gray,t
Saarbrücken,Mainz,3,1,Gray,t
Mainz,Mannheim,1,2,Gray,Gray,t,t
Mannheim,Frankfurt,2,2,Gray,Gray,t,t
Mainz,Frankfurt,1,2,Gray,Gray,t,t
Mainz,Koblenz,2,2,Gray,Gray,t,t
Koblenz,Köln,1,2,Gray,Gray,t,t
Köln,Frankfurt,4,2,Gray,Gray,t,t
Köln,Düsseldorf,1,3,Gray,Gray,Gray,t,t,t
Düsseldorf,Niederlande,3,1,Purple,t
Frankfurt,Würzburg,2,2,Gray,Gray,t,t
Würzburg,Nürnberg,2,2,Gray,Gray,t,t
Frankfurt,Kassel,4,2,Blue,White,t,t
Nürnberg,Erfurt,4,2,Yellow,Purple,t,t
Regensburg,Erfurt,7,1,White,t
Regensburg,Chemnitz,6,1,Purple,t
Regensburg,Dresden,7,1,Red,t
Düsseldorf,Dortmund,1,3,Gray,Gray,Gray,t,t,t
Dortmund,Kassel,4,1,Green,t
Kassel,Erfurt,3,1,Gray,t
Erfurt,Chemnitz,4,1,Black,t
Chemnitz,Dresden,1,1,Yellow,t
Niederlande,Münster,2,1,Orange,t
Münster,Hannover,4,1,Purple,t
Kassel,Hannover,3,2,Gray,Gray,t,t
Erfurt,Hannover,5,2,Orange,Green,t,t
Erfurt,Leipzig,3,1,Red,t
Leipzig,Chemnitz,2,1,Blue,t
Leipzig,Dresden,3,1,Black,t
Hannover,Magdeburg,4,1,Blue,t
Leipzig,Magdeburg,2,1,Yellow,t
Magdeburg,Berlin,3,1,Red,t
Leipzig,Berlin,4,1,Orange,t
Dresden,Berlin,5,1,Green,t
Hannover,Berlin,7,1,Black,t
Münster,Emden,4,1,Red,t
Emden,Niederlande,2,1,White,t
Münster,Bremen,3,1,Black,t
Münster,Dortmund,1,2,Gray,Gray,t,t
Bremen,Emden,3,1,Blue,t
Emden,Bremerhaven,3,1,Gray,t
Bremerhaven,Bremen,1,1,White,t
Bremerhaven,Dänemark,5,1,Green,t
Bremen,Hannover,3,1,Yellow,t
Bremerhaven,Kiel,3,1,Gray,t
Kiel,Dänemark,2,1,Gray,t
Kiel,Hamburg,2,2,Black,Purple,t,t
Hamburg,Bremerhaven,3,1,Gray,t
Bremen,Hamburg,3,1,Orange,t
Hamburg,Hannover,4,2,Red,White,t,t
Kiel,Rostock,4,1,Orange,t
Kiel,Schwerin,3,1,Yellow,t
Hamburg,Schwerin,2,1,Green,t
Schwerin,Rostock,2,1,Red,t
Hamburg,Berlin,7,2,Yellow,Blue,t,t
Schwerin,Berlin,5,1,White,t
Rostock,Berlin,6,1,Purple,t
Regensburg,Passau,3,1,Gray,s
Österreich,Passau,2,1,Gray,s