Location1,Location2,Multiplicity,Lengths,Colors,TransportModes
Schweiz,Freiburg,1,2,Orange,t
Schweiz,Konstanz,1,1,White,t
Schweiz,Lindau,1,2,Blue,t
Österreich,Lindau,1,2,Purple,t
Lindau,München,1,5,Gray,t
Lindau,Ulm,1,2,Red,t
Lindau,Konstanz,1,1,Yellow,t
Konstanz,Stuttgart,1,3,Green,t
Konstanz,Freiburg,1,2,Black,t
Freiburg,Frankreich,1,2,Yellow,t
München,Augsburg,2,2,2,Gray,Gray,t,t
Augsburg,Ulm,2,1,1,Gray,Gray,t,t
Ulm,Stuttgart,2,2,2,Gray,Gray,t,t
Stuttgart,Karlsruhe,1,1,Purple,t
Karlsruhe,Freiburg,1,3,White,t
Karlsruhe,Frankreich,1,2,Black,t
Karlsruhe,Saarbrücken,1,3,Gray,t
Saarbrücken,Frankreich,1,1,Gray,t
Saarbrücken,Mannheim,1,3,Gray,t
Mannheim,Karlsruhe,1,1,Blue,t
Mannheim,Stuttgart,2,2,2,Gray,Gray,t,t
Augsburg,Nürnberg,1,5,Orange,t
München,Nürnberg,2,5,5,Blue,Black,t,t
München,Regensburg,1,3,Orange,t
Regensburg,Österreich,1,4,Yellow,t
Regensburg,Nürnberg,1,3,Green,t
München,Österreich,1,3,Red,t
Koblenz,Saarbrücken,1,3,Gray,t
Saarbrücken,Mainz,1,3,Gray,t
Mainz,Mannheim,2,1,1,Gray,Gray,t,t
Mannheim,Frankfurt,2,2,2,Gray,Gray,t,t
Mainz,Frankfurt,2,1,1,Gray,Gray,t,t
Mainz,Koblenz,2,2,2,Gray,Gray,t,t
Koblenz,Köln,2,1,1,Gray,Gray,t,t
Köln,Frankfurt,2,4,4,Gray,Gray,t,t
Köln,Düsseldorf,3,1,1,1,Gray,Gray,Gray,t,t,t
Düsseldorf,Niederlande,1,3,Purple,t
Frankfurt,Würzburg,2,2,2,Gray,Gray,t,t
Würzburg,Nürnberg,2,2,2,Gray,Gray,t,t
Frankfurt,Kassel,2,4,4,Blue,White,t,t
Nürnberg,Erfurt,2,4,4,Yellow,Purple,t,t
Regensburg,Erfurt,1,7,White,t
Regensburg,Chemnitz,1,6,Purple,t
Regensburg,Dresden,1,7,Red,t
Düsseldorf,Dortmund,3,1,1,1,Gray,Gray,Gray,t,t,t
Dortmund,Kassel,1,4,Green,t
Kassel,Erfurt,1,3,Gray,t
Erfurt,Chemnitz,1,4,Black,t
Chemnitz,Dresden,1,1,Yellow,t
Niederlande,Münster,1,2,Orange,t
Münster,Hannover,1,4,Purple,t
Kassel,Hannover,2,3,3,Gray,Gray,t,t
Erfurt,Hannover,2,5,5,Orange,Green,t,t
Erfurt,Leipzig,1,3,Red,t
Leipzig,Chemnitz,1,2,Blue,t
Leipzig,Dresden,1,3,Black,t
Hannover,Magdeburg,1,4,Blue,t
Leipzig,Magdeburg,1,2,Yellow,t
Magdeburg,Berlin,1,3,Red,t
Leipzig,Berlin,1,4,Orange,t
Dresden,Berlin,1,5,Green,t
Hannover,Berlin,1,7,Black,t
Münster,Emden,1,4,Red,t
Emden,Niederlande,1,2,White,t
Münster,Bremen,1,3,Black,t
Münster,Dortmund,2,1,1,Gray,Gray,t,t
Bremen,Emden,1,3,Blue,t
Emden,Bremerhaven,1,3,Gray,t
Bremerhaven,Bremen,1,1,White,t
Bremerhaven,Dänemark,1,5,Green,t
Bremen,Hannover,1,3,Yellow,t
Bremerhaven,Kiel,1,3,Gray,t
Kiel,Dänemark,1,2,Gray,t
Kiel,Hamburg,2,2,2,Black,Purple,t,t
Hamburg,Bremerhaven,1,3,Gray,t
Bremen,Hamburg,1,3,Orange,t
Hamburg,Hannover,2,4,4,Red,White,t,t
Kiel,Rostock,1,4,Orange,t
Kiel,Schwerin,1,3,Yellow,t
Hamburg,Schwerin,1,2,Green,t
Schwerin,Rostock,1,2,Red,t
Hamburg,Berlin,2,7,7,Yellow,Blue,t,t
Schwerin,Berlin,1,5,White,t
Rostock,Berlin,1,6,Purple,t
Regensburg,Passau,1,3,Gray,s
Österreich,Passau,1,2,Gray,s