Location,X,Y
Schweiz,490,1990
Österreich,1214,2000
Frankreich,272,1737
Niederlande,68,738
Dänemark,640,25
München,1025,1790
Augsburg,931,1764
Ulm,780,1736
Nürnberg,1000,1466
Regensburg,1130,1580
Lindau,792,1918
Konstanz,638,1923
Freiburg,400,1836
Stuttgart,633,1633
Karlsruhe,488,1580
Saarbrücken,250,1511
Mannheim,522,1447
Würzburg,760,1366
Frankfurt,553,1283
Mainz,470,1321
Koblenz,360,1227
Köln,250,1084
Düsseldorf,223,954
Dortmund,355,935
Kassel,689,982
Erfurt,956,1077
Chemnitz,1256,1111
Dresden,1422,1053
Leipzig,1164,983
Magdeburg,1063,775
Münster,364,794
Hannover,726,727
Berlin,1360,670
Emden,296,456
Bremen,570,517
Bremerhaven,535,400
Kiel,798,203
Hamburg,778,408
Schwerin,1021,385
Rostock,1143,283
Passau,1372,1687