Location,X,Y
Schweiz,490,1990,CH
Österreich,1214,2000,AT
Frankreich,272,1737,FR
Niederlande,68,738,NL
Dänemark,640,25,DK
München,1025,1790,MÜ
Augsburg,931,1764,AUG
Ulm,780,1736,ULM
Nürnberg,1000,1466,NÜ
Regensburg,1130,1580,REG
Lindau,792,1918,LIN
Konstanz,638,1923,KON
Freiburg,400,1836,FB
Stuttgart,633,1633,ST
Karlsruhe,488,1580,KA
Saarbrücken,250,1511,SA
Mannheim,522,1447,MA
Würzburg,760,1366,WÜ
Frankfurt,553,1283,FFM
Mainz,470,1321,MAI
Koblenz,360,1227,KOB
Köln,250,1084,KÖ
Düsseldorf,223,954,DÜ
Dortmund,355,935,DO
Kassel,689,982,KA
Erfurt,956,1077,ERF
Chemnitz,1256,1111,CHEM
Dresden,1422,1053,DRES
Leipzig,1164,983,LEIP
Magdeburg,1063,775,MAG
Münster,364,794,MÜN
Hannover,726,727,HAN
Berlin,1360,670,BE
Emden,296,456,EMD
Bremen,570,517,BRE
Bremerhaven,535,400,BRH
Kiel,798,203,KIEL
Hamburg,778,408,HH
Schwerin,1021,385,SCHWE
Rostock,1143,283,ROS
Passau,1372,1687,PAS